<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/e228a698511c7c87b94430cdb1e51a81/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0.aar/e228a698511c7c87b94430cdb1e51a81/jars/classes.jar!/" />
    </CLASSES>
    <SOURCES />
  </library>
</component>