<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/878d37f968163354aab56a33f63091b4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/878d37f968163354aab56a33f63091b4/jars/classes.jar!/" />
    </CLASSES>
    <SOURCES />
  </library>
</component>