<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/81db6c6dc3dec0f51df9ec7c88ec96f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/81db6c6dc3dec0f51df9ec7c88ec96f4/res" />
    </CLASSES>
    <SOURCES />
  </library>
</component>