<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-16.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.2.aar/a287094bca6605826ed78de2c2647325/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.2.2.aar/a287094bca6605826ed78de2c2647325/jars/classes.jar!/" />
    </CLASSES>
    <SOURCES />
  </library>
</component>