<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/32336c9346259cfa0e0dc8901bccf0bd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/32336c9346259cfa0e0dc8901bccf0bd/res" />
    </CLASSES>
    <SOURCES />
  </library>
</component>