<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/1eb494def2c3f6f44d6f186fa51e4871/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/1eb494def2c3f6f44d6f186fa51e4871/jars/classes.jar!/" />
    </CLASSES>
    <SOURCES />
  </library>
</component>