<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/a111b9de1c54b086a6c4a68a675513f7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/a111b9de1c54b086a6c4a68a675513f7/jars/classes.jar!/" />
    </CLASSES>
    <SOURCES />
  </library>
</component>