<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/e9064a88994011f999cb441647a46632/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/e9064a88994011f999cb441647a46632/jars/classes.jar!/" />
    </CLASSES>
    <SOURCES />
  </library>
</component>