<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/47ccfb501d27c35fb34ed27ad8771eac/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/47ccfb501d27c35fb34ed27ad8771eac/res" />
    </CLASSES>
    <SOURCES />
  </library>
</component>