<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/708f2547d288e48bfcce908fa2f0d07a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/708f2547d288e48bfcce908fa2f0d07a/jars/classes.jar!/" />
    </CLASSES>
    <SOURCES />
  </library>
</component>