<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/7cb144052cbbd919599cf31a128080e0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/7cb144052cbbd919599cf31a128080e0/res" />
    </CLASSES>
    <SOURCES />
  </library>
</component>