<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".PdfViewer">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent">

        <AutoCompleteTextView
            android:id="@+id/searchDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:drawablePadding="5dp"
            android:background="@android:color/white"
            android:drawableStart="@drawable/ic_search"
            android:hint="Search here..."
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="7dp" />
    </android.support.v7.widget.Toolbar>


    <!--<ImageView-->
    <!--android:id="@+id/jhkjh"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:src="@drawable/logo" />-->


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/blue" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pageCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/round_input"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnJumpTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:background="@drawable/round_button"
            android:text="Jump to"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>